<!DOCTYPE html>
<html>
<head>
<title>Barra de navegación horizontal con listas y estilos CSS</title>

		<style type="text/css">
			ul{
			list-style-type: none;
			text-align: center;
			background-color: #95FFE3;
			margin: 10px;
			padding: 15px;
  
			}


			li{
			display: inline;
			text-align: center;
			margin: 0 90px 0 0;
			background-color: #95FFE3;
			}
			li a {
			padding: 1px 14px 1px 14px;
			color: #666;
			text-align: center;
			background-color: #95FFE3;
			text-decoration: none;
			}
			li a:hover{
			background-color: #31594E;
			color: #ffffff;
}
			.p1{
			margin: 50px 100px 30px 20px;
			border: 4px solid blue;
			padding:25px;
			}
			.p2{
			margin: 50px 100px 30px 20px;
			border: 4px solid green;
			padding:25px;
			}
			.p3{
			margin: 50px 100px 30px 20px;
			border-left: 4px solid red;
			border-top: 4px solid yellow;
			border-bottom: 4px solid green;
			border-right: 4px solid black;
			padding:25px;
			}
			.p4{
			margin: 50px 100px 30px 20px;
			border: 4px dotted yellow;
			padding:25px;
			}
		</style>
	</head>

	<body>


		<div id="navegador">

			<ul>
				<li class=""><a href="ejemplo_estilos.html">ejercicio 1</a></li>
				<li class=""><a href="ejercicio2.html">ejercicio 2</a></li>
				<li class=""><a href="Horario-LCR.html">horario</a></li>
				<li class=""><a href="actividad_clase.html">actividad realizada en clase</a></li>
				<li class=""><a href="ejercicio3.html">ejercicio 3</a></li>
				<li class=""><a href="ejercicio4.html">ejercicio 4</a></li>
				<li class=""><a href="segundo_ejercicio_clase.html">ejercicio 5</a></li>
				
			</ul>

		</div>
		<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie eget turpis ut pharetra. Nulla ullamcorper neque eget congue sodales. Vivamus accumsan augue id enim porta venenatis. Nullam venenatis tortor vitae auctor volutpat. Mauris eleifend ipsum vel tempor blandit. Nulla at hendrerit tortor, sit amet aliquam tellus. In suscipit tincidunt quam at congue. Suspendisse justo ante, feugiat ac facilisis et, commodo et mauris. In posuere hendrerit augue, id scelerisque ex ullamcorper sed. Nam pretium turpis et imperdiet mollis. Sed id diam sit amet lorem sodales hendrerit.</p>
		
		<p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie eget turpis ut pharetra. Nulla ullamcorper neque eget congue sodales. Vivamus accumsan augue id enim porta venenatis. Nullam venenatis tortor vitae auctor volutpat. Mauris eleifend ipsum vel tempor blandit. Nulla at hendrerit tortor, sit amet aliquam tellus. In suscipit tincidunt quam at congue. Suspendisse justo ante, feugiat ac facilisis et, commodo et mauris. In posuere hendrerit augue, id scelerisque ex ullamcorper sed. Nam pretium turpis et imperdiet mollis. Sed id diam sit amet lorem sodales hendrerit.</p>
		
		<p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie eget turpis ut pharetra. Nulla ullamcorper neque eget congue sodales. Vivamus accumsan augue id enim porta venenatis. Nullam venenatis tortor vitae auctor volutpat. Mauris eleifend ipsum vel tempor blandit. Nulla at hendrerit tortor, sit amet aliquam tellus. In suscipit tincidunt quam at congue. Suspendisse justo ante, feugiat ac facilisis et, commodo et mauris. In posuere hendrerit augue, id scelerisque ex ullamcorper sed. Nam pretium turpis et imperdiet mollis. Sed id diam sit amet lorem sodales hendrerit.</p>
		
		<p class="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie eget turpis ut pharetra. Nulla ullamcorper neque eget congue sodales. Vivamus accumsan augue id enim porta venenatis. Nullam venenatis tortor vitae auctor volutpat. Mauris eleifend ipsum vel tempor blandit. Nulla at hendrerit tortor, sit amet aliquam tellus. In suscipit tincidunt quam at congue. Suspendisse justo ante, feugiat ac facilisis et, commodo et mauris. In posuere hendrerit augue, id scelerisque ex ullamcorper sed. Nam pretium turpis et imperdiet mollis. Sed id diam sit amet lorem sodales hendrerit.</p>
	</body>

</html>