<html lang="es">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, inicial-scale">
		
		<title>ATIVIDAD DE CLASE</title>
		<style >
			
			p{
			background-color:A361DA;
			width:200px;
			height:50px;
			border:1px dotted black;
			overflow:scroll;
			}
			ul{
			list-style-type: none;
			text-align: center;
			background-color: #95FFE3;
			margin: 10px;
			padding: 15px;
	
			}
	

			li{
			display: inline;
			text-align: center;
			margin: 0 90px 0 0;
			background-color: #95FFE3;
			}
			li a {
			padding: 1px 14px 1px 14px;
			color: #666;
			text-align: center;
			background-color: #95FFE3;
			text-decoration: none;
			}
			li a:hover{
			background-color: #31594E;
			color: #ffffff;
			}
		</style>
		
	</head>
	<body>
		<div id="navegador">
			<table>
				<ul>
					<li class=""><a href="ejemplo_estilos.html">ejercicio 1</a></li>
					<li class=""><a href="ejercicio2.html">ejercicio 2</a></li>
					<li class=""><a href="ejercicio3.html">ejercicio 3</a></li>
					<li class=""><a href="Horario-LCR.html">horario</a></li>
					<li class=""><a href="actividad_clase.html">actividad realizada en clase</a></li>
					<li class=""><a href="ejercicio4.html">ejercicio 4</a></li>
					<li class=""><a href="segundo_ejercicio_clase.html">ejercicio 5</a></li>
				</ul>
			</table>
		</div>
		<h1>modelo de cajas</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec blandit velit. Cras ut eleifend est. Nulla facilisi. Etiam id varius neque, sit amet ultricies quam. In at elit eu lorem fermentum sollicitudin nec sed mauris. Sed magna lacus, consequat sit amet convallis vel, porttitor et turpis. Ut venenatis et diam id lacinia. Morbi eget nisi at ipsum aliquam bibendum. Etiam aliquet, nibh a lobortis egestas, velit neque porttitor lorem, eget malesuada ligula velit at nibh. Nulla eu dignissim quam.</p>

		<p>Sed id dignissim erat. Ut vel nisl nisi. Fusce fermentum erat ac nisi laoreet luctus. Nunc ut odio quis orci ullamcorper vestibulum eget a velit. Morbi facilisis at velit non suscipit. Proin tincidunt luctus aliquet. Cras in elit finibus, lobortis augue vel, consequat velit. Ut efficitur orci in purus placerat vulputate. Nam maximus rhoncus libero sed vestibulum. Aenean elementum enim egestas lectus congue placerat. Proin blandit, augue vel pretium vulputate, augue libero hendrerit massa, nec volutpat ex diam at ligula. Donec vel cursus nunc. Duis eget lectus a turpis molestie molestie. Ut laoreet tincidunt mauris, non tristique orci dapibus in. Proin eget mauris metus.</p>
		
	</body>
</html>