<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recetas De la Abuela</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #Tarjetas{
            display: flex;
            justify-content: space-evenly;
        }
        #Portada{
            width: 50%;
        }
        /*
        body{
          background: url('') no-repeat;
          background-size: 100%;
          width: 100%;
          height: 100%;
        }
        */
        .header-one {
          background: url("../img/chef1.jpg") no-repeat;
          height: 60vh !important;
          min-height: 520px;
          padding-top: 150px !important;
        }
        #header {
          -webkit-background-size: cover;
          background-size: cover;
          background-position: center center;
          text-align: center;
          padding-top: 130px;
          padding-bottom: 100px;
        }
        #texto-intermedio{
          text-align: center;
          font-size: x-large;
        }
        .redes  {
          width: 20px;
          height: 20px;
          
        }

        .fa-facebook-f:hover {
			   color: #4167b2;
			   transform: scale(1.4);
			 }

			 
			 .fa-twitter:hover {
			  color: #03aaf4;
			  transform: scale(1.5);
			 }

			 .fa-youtube:hover {
			  color: #d32322;
			  transform: scale(1.5);
			 }

			 
			 .fa-linkedin-in:hover {
			  color: #0E76A8;
			  transform: scale(1.5);
			 }
			 

			 .fa-envelope:hover {
			  color: #41b3be;
			  transform: scale(1.5);
			 }
       #tarjetasrecetas{
         display: flex;
         justify-content: space-between;
       }
       .tarjetas{
         display: flex;
         justify-content: space-between;
       }

    </style>
    <title>Las Recetas de la Abuela</title>
  </head>
  <body>

    <div class="container mb-5">
   
      <!-- Header -->
      <header class="d-flex flex-wrap py-3 mb-5 border-bottom">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="../index.html">Las Recetas de la Abuela</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../nosotros.html">Nosotros</a>                    
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Recetas</a>                    
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../contacto.html">Contacto</a>                    
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </header>

    <main>
      <h1>Aqui podras ver todas nuestras Recetas</h1>

      
      <div id="texto-intermedio">
        <p>
          A continuación podrás elegir entre 6 tipos de recetas diferentes, así que elige la que más te apetezca y preparate para cocinar.
        </p>
      </div>

    </main>
    <div class="tarjetas2">
    <div class="card" style="width: 18rem;">
      <img src="./carne/img/milanesa.png" class="card-img-top" alt="Milanesa">
      <div class="card-body">
          <h5 class="card-title">Milanesa de ternera a la napolitana</h5>
          <p class="card-text">---------------------------------------</p>
          <a href="./carne/MilanesasDeTerneraALaNapolitana.html" class="btn btn-primary">Ver receta</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./carne/img/pollo-en-pepitoria-.jpg" class="card-img-top" alt="Pollo en Pepitoria">
        <div class="card-body">
          <h5 class="card-title">Pollo en Pepitoria</h5>
          <p class="card-text">---------------------------------------</p>
          <a href="./carne/PolloEnPepitoria.html" class="btn btn-primary">Ver receta</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./pescado/img/merluzaalaromana.png" class="card-img-top" alt="Merluza a la romana">
        <div class="card-body">
          <h5 class="card-title">Merluza a la romana</h5>
          <p class="card-text">---------------------------------------</p>
          <a href="./pescado/merluzaalaromana.html" class="btn btn-primary">Ver receta</a>
        </div>
 
        <div class="card" style="width: 18rem;">
          <img src="./pescado/img/sardinasalhorno.png" class="card-img-top" alt="Sardinas al horno">
          <div class="card-body">
            <h5 class="card-title">Sardinas al horno</h5>
            <p class="card-text">---------------------------------------</p>
          <a href="./pescado/sardinasalhorno.html" class="btn btn-primary">Ver receta</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./postres/img/tortitas.jpeg" class="card-img-top" alt="tortitas">
        <div class="card-body">
          <h5 class="card-title">Tortitas</h5>
          <p class="card-text">---------------------------------------</p>
          <a href="./postres/tortitas.html" class="btn btn-primary">Ver receta</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./postres/img/arrozconleche.jpeg" class="card-img-top" alt="arrozconleche">
        <div class="card-body">
          <h5 class="card-title">Arroz con leche</h5>
          <p class="card-text">---------------------------------------</p>
          <a href="postres/arrozconleche.html" class="btn btn-primary">Ver receta</a>
        </div>
      </div>
    </div>

  </div>
    


  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Redes sociales:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div class="  me-4 text-reset">
      <a href="https://www.facebook.com/LucasRojasES">
          <i class="fab fa-facebook-f"></i></a>
      
      <a href="https://twitter.com/LucasRojasES">
          <i class="fab fa-twitter"></i></a>
      
      <a href="https://www.youtube.com/channel/UCMZ31sCUmSli0De2DZ-VpMA">
          <i class="fab fa-youtube"></i></a>
      
      <a href="https://www.linkedin.com/company/lucas-rojas/">
          <i class="fab fa-linkedin-in"></i></a>

      <a href="mailto:info@lucasrojas.com">
          <i class="fas fa-envelope"></i></a>
</div>  
    <!-- Right -->
  </section>
  <!-- Section: Social media -->
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i> InformaticFood
          </h6>
          <p>
            Nuestra página web sobre recetas de comida 100% originales y riquísimas. ¿Te atreves a probarlas?
          </p>
        </div>
        <!-- Grid column -->

       

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
           Links
          </h6>
          <p>
            <a href="joseluis.html" class="text-reset">Inicio</a>
          </p>
          <p>
            <a href="nosotros.html" class="text-reset">Nosotros</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Recetas</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Contacto</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> Córdoba, CRB 14001, EU</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            informaticfood@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 34 678 38 20 12</p>
          <p><i class="fas fa-print me-3"></i> + 34 983 19 49 10</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright: Trabajo realizado por Laura Caballero, Antonio Carmona y Jose Luis Pérez
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->
    <script src="https://kit.fontawesome.com/d23dae4e53.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>