<DOCTYPE html>
<html lang="es">
	<head>
		<title>Examen tema 3</title>
		<meta charset="utf-8">
		<meta name="description" content="Examen de html">
		<meta name="keywords" content="listas, enlaces, tablas, formularios">
	</head>
	<body>
		<img src="imagenes/logo.png" height="60px"><center><h1>EXAMEN LAURA CABALLERO RUIZ</h1></center>
		<header>
			<h1>CS DISEÑO DE APLICACIONES WEB</h1>
		</header>
		<h3><a href="https://moodle.iesgrancapitan.org/my/">moodle IES Gran Capitan</a></h3>
		
		<nav>
			<ul>
				<li><a href="Ejercicio1.html">sistema solar</a></li>
				<li><a href="Ejercicio2.html">listas</a></li>
				<li><a href="ejercicio3.html">tablas</a></li>
				<li><a href="Ejercicio4.html">formulario</a></li>
			</ul>
		</nav>
		<main>
			<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec blandit velit. Cras ut eleifend est. Nulla facilisi. Etiam id varius neque, sit amet ultricies quam. In at elit eu lorem fermentum sollicitudin nec sed mauris. Sed magna lacus, consequat sit amet convallis vel, porttitor et turpis. Ut venenatis et diam id lacinia. Morbi eget nisi at ipsum aliquam bibendum. Etiam aliquet, nibh a lobortis egestas, velit neque porttitor lorem, eget malesuada ligula velit at nibh. Nulla eu dignissim quam.</p>
		
	</body>
</html>