<DOCTYPE html>
<html lang="es">
	<head>
		<title>Examen tema 3</title>
		<meta charset="utf-8">
		<meta name="description" content="Examen de html">
		<meta name="keywords" content="listas, enlaces, tablas, formularios">
	</head>
	<body>
		<img src="imagenes/logo.png" height="60px"><center><h1>EXAMEN LAURA CABALLERO RUIZ</h1></center>
		<header>
			<h1>CS DISEÑO DE APLICACIONES WEB</h1>
		</header>
		<h3><a href="https://moodle.iesgrancapitan.org/my/">moodle IES Gran Capitan</a></h3>
		
		<nav>
			<ul>
				<li><a href="Ejercicio1.html">sistema solar</a></li>
				<li><a href="Ejercicio2.html">listas</a></li>
				<li><a href="ejercicio3.html">tablas</a></li>
				<li><a href="Ejercicio4.html">formulario</a></li>
			</ul>
		</nav>
		<main>
		<h3>ejercicio 3</h3>
			<table align="center" border="2" bordercolor="33FF8E">
			<tr>
				<th colspan="6">NÚMEROS LOCOS</th>
			</tr>
			<tr>
				<th>1 </th>
				<th>2 </th>
				<th colspan="2">3 </th>
				<th colspan="2">4 </th>
				
				
			</tr>
			<tr>
				<th rowspan="2">5</th>
				<th>6</th>
				<th>7 </th>
				<th rowspan="2" colspan="2">8 </th>
			</tr>
			<tr>
				<th colspan="2">9</th>
			</tr>
			<tr>
				
				<th colspan="2">10</th>
				<th colspan="2">11</th>
				<th colspan="2">12</th>
				
			</tr>
			</table>
    
		</main>
	</body>
</html>