<DOCTYPE html>
<html lang="es">
	<head>
		<title>Examen tema 3</title>
		<meta charset="utf-8">
		<meta name="description" content="Examen de html">
		<meta name="keywords" content="listas, enlaces, tablas, formularios">
	</head>
	<body>
		<img src="imagenes/logo.png" height="60px"><center><h1>EXAMEN LAURA CABALLERO RUIZ</h1></center>
		<header>
			<h1>CS DISEÑO DE APLICACIONES WEB</h1>
		</header>
		<h3><a href="https://moodle.iesgrancapitan.org/my/">moodle IES Gran Capitan</a></h3>
		
		<nav>
			<ul>
				<li><a href="Ejercicio1.html">sistema solar</a></li>
				<li><a href="Ejercicio2.html">listas</a></li>
				<li><a href="ejercicio3.html">tablas</a></li>
				<li><a href="Ejercicio4.html">formulario</a></li>
			</ul>
		</nav>
		<main>
			<h2>EJERCICO 2</h2>
			
			<article>
				<ol>
					<h3>1.<strong> Articulo 1</strong></h3>
					<h3>2.<strong> Articulo 2</strong></h3>
						<ul>
							<li>articulo 2.1</li>
							<li>articulo 2.2</li>
							<li>articulo 2.3</li>
						</ul>
					<h3>3.<strong> Articulo 3</strong></h3>
						<ul>	
							<ol>Articulo 3.1</ol>
							<ul>
								<ol>Definición Articulo 3.1</ol>
							</ul>
							<ol>Articulo 3.2</ol>
							<ul>
								<ol>Definición Articulo 3.2</ol>
							</ul>
							<ol>Articulo 3.3</ol>
							<ul>
								<ol>Definición Articulo 3.3</ol>
							</ul>
						</ul>
					<h3>4.<strong> Articulo 4</strong></h3>
							
				</ol>
		</main>
		<footer>
			<p>Laura Caballero Ruiz. </p>
		</footer>
	</body>
</html>